//For Loop is very important. It helps lessen unnecessary code length.
//There can be multiple for loops inside a For Loop.
package Week1;

public class For1 {

	public static void main(String[] args) {
		int i, sum=0;
		System.out.println("sum of 1 to 100");
		for(i=1;i<=100;i++) {
			sum+=i;		
		}
		System.out.println("sum= "+sum);

	}

}
class For2{
	public static void main(String[] args) {
		int i;
		System.out.println("odd numbers from 1 to 100");
		for(i=1;i<=100;i++) {
		if(i%2!=0) {
			System.out.print(i+"\t");
		}
		if(i%10==0) {
			System.out.println();
		}}}}
    
 class For3{
    	public static void main(String[] args) {
		int i;
		System.out.println("multiplication of 3");
		int dan=3;
		for(i=1;i<10;i++) {
			System.out.println(dan+"*"+i+"="+dan*i);
			
		}

	}
}
public class For4 {

	public static void main(String[] args) {
		int i,j;
		for(i=0;i<10;i++) {
			for(j=2;j<10;j++) {
				if(i==0) {
					System.out.print(j+"dan\t");
				}else {
					System.out.print(j+"*"+i+"="+(j*i+"\t"));
				}
			}
		System.out.println();
		}

	}

}
public class For5 {

	public static void main(String[] args) {
		int i, j;
		for(i=0;i<4;i++) {
			for(j=1;j<=i+1;j++) {
				System.out.print("*");
			}
		System.out.println();
		}

	}

}


