//Learned that there are designated serial numbers for each array.
//If you don't reset the array, serial numbers will be printed out on the array. 
//Always reset the Array!!
public class Array {
	String[] month= {"Jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"};

	public static void main(String[] args) {
		Array a=new Array();
		System.out.println(a.getMonth(1));

	}
	public void referenceTypes() {
		String [] strings=new String[2];
		Array [] array=new Array[2];
		strings[0]="1";
		array[0]=new Array();
		System.out.println("strings[0]= "+strings[0]);
		System.out.println("strings[1]= "+strings[1]);
		System.out.println("array[0]= "+array[0]);
		System.out.println("array[1]= "+array[1]);
	}
public void twoDimensionArray() {
	int[][] array=new int[2][4];
	
}
public void twoDimension() {
	int[][]arrai=new int[2][];
	arrai[0]=new int[3];
	arrai[1]=new int[2];
}
public void ih() {
	int [][]twoDim=new int [2][3];
	twoDim[0][0]=1;
	twoDim[0][1]=2;
	twoDim[0][2]=3;
	twoDim[1][0]=4;
	twoDim[1][1]=5;
	twoDim[1][2]=6;
	System.out.println(twoDim[1][2]);
	
}
public String getMonth(int monthInt) {
	String[] month= {"jan","feb","mar"};
	return month[monthInt+1];
}
}
